# OgrenciBilgiSistemi

./: .gitignore  OgrenciBilgiSistemi.csproj  OgrenciBilgiSistemi.db  OgrenciBilgiSistemi.sln  Program.cs  README.md  appsettings.json  libman.json  web.config
Controllers/: DersController.cs  HomeController.cs  KullaniciController.cs  OgrenciController.cs  OgrenciDersKayitController.cs  RaporController.cs
Data/: VeritabaniContext.cs
Migrations/: 20250325163835_InitialCreate.Designer.cs  20250325163835_InitialCreate.cs  VeriTabaniContextModelSnapshot.cs
Models/: Ders.cs  ErrorViewModel.cs  Kullanici.cs  LogKaydi.cs  Ogrenci.cs  OgrenciDersKayit.cs
Properties/: launchSettings.json
Services/: ILogService.cs  IRaporService.cs  LogService.cs  RaporService.cs
Validators/: DersValidator.cs  KullaniciValidator.cs  OgrenciDersKayitValidator.cs  OgrenciValidator.cs
Views/: _ViewImports.cshtml
Views/Ders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml
Views/Kullanici/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  KullaniciIslemleriRaporu.cshtml  Login.cshtml
Views/Ogrenci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OgrenciDersKayit/: Create.cshtml  Delete.cshtml  DersOgrencileri.cshtml  Edit.cshtml  Index.cshtml  OgrenciDersleri.cshtml
Views/Rapor/: BolumOgrenciRaporu.cshtml  DersKayitRaporu.cshtml  Index.cshtml  KullaniciIslemleriRaporu.cshtml
Views/Shared/: Error.cshtml  Index.cshtml  Privacy.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
